#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/karniabell/part4/CLI.cpp
CLI.h
/Users/karniabell/part4/CLI.h
sstream
-

/Users/karniabell/part4/CLI.h
string.h
-
commands.h
/Users/karniabell/part4/commands.h

/Users/karniabell/part4/DefaultIO.h
string
-
iostream
-
string.h
-
fstream
-
vector
-

/Users/karniabell/part4/commands.cpp
iostream
-
string.h
-
fstream
-
sstream
-
vector
-
math.h
-
sys/socket.h
-
netinet/in.h
-
pthread.h
-
thread
-
unistd.h
-
utility
-
knn.h
/Users/karniabell/part4/knn.h
commands.h
/Users/karniabell/part4/commands.h

/Users/karniabell/part4/commands.h
iostream
-
string.h
-
fstream
-
sstream
-
vector
-
math.h
-
sys/socket.h
-
netinet/in.h
-
pthread.h
-
thread
-
unistd.h
-
utility
-
knn.h
/Users/karniabell/part4/knn.h
defaultIO.h
/Users/karniabell/part4/defaultIO.h

/Users/karniabell/part4/defaultIO.cpp
defaultIO.h
/Users/karniabell/part4/defaultIO.h
string
-
iostream
-
string.h
-
fstream
-
sstream
-
vector
-
iostream
-
stdio.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-

/Users/karniabell/part4/defaultIO.h
string
-
iostream
-
string.h
-
fstream
-
vector
-

/Users/karniabell/part4/distance.h
iostream
-
vector
-

/Users/karniabell/part4/knn.h
iostream
-
vector
-
distance.h
/Users/karniabell/part4/distance.h
unordered_map
-

/Users/karniabell/part4/server.cpp
iostream
-
stdio.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
string.h
-
vector
-
cctype
-
knn.h
/Users/karniabell/part4/knn.h
server.h
/Users/karniabell/part4/server.h
CLI.h
/Users/karniabell/part4/CLI.h
sstream
-
thread
-
defaultIO.h
/Users/karniabell/part4/defaultIO.h

/Users/karniabell/part4/server.h
thread
-
vector
-
atomic
-
DefaultIO.h
/Users/karniabell/part4/DefaultIO.h

